{
    "schemaVersion": 1,
    "id": "guesserplugins",
    "version": "2.6.0.0",
    "name": "Guesser Plugins",
    "description": "Example mod.",
    "authors": ["Your Name"],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": ["guesser.plugins"],
        "client": [
            "org.example.GuesserPlugins"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.21",
        "fabric": "*",
        "minecraft": "1.19.4"
    }
}