{
    "schemaVersion": 1,
    "id": "guesserplugins",
    "version": "3.2.0.2",
    "name": "GuesserPlugins",
    "description": "GuesserPlugins",
    "authors": ["Sakitibi"],
    "license": "Copyright SKNewRoles",
    "environment": "*",
    "entrypoints": {
        "main": ["guesser.plugins"],
        "client": [
            "com.sknewroles.GuesserPlugins"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.21",
        "fabric": "*",
        "minecraft": "1.19.4"
    }
}
